# RxPermissions

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apt7/rxpermissionexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apt7/rxpermissionexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apt7/rxpermissionexample/: ExampleUnitTest.java
rxpermissions/: build.gradle
rxpermissions/src/androidTest/java/com/apt7/rxpermissions/: ExampleInstrumentedTest.java
rxpermissions/src/main/: AndroidManifest.xml
rxpermissions/src/main/java/com/apt7/rxpermissions/: Permission.java  PermissionObservable.java  PermissionsIgnoreList.java  ShadowActivity.java  SharedPrefHandler.java
rxpermissions/src/test/java/com/apt7/rxpermissions/: ExampleUnitTest.java
